<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: url(Law.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            opacity: 59px;
        }

        input[type="text"],
        input[type="password"] {
            border: none;
            padding: 12px;
            width: 320px;
            border-radius: 5px;
        }

        button {
            padding: 12px;
            color: #FFF;
            border-radius: 5px;
            background-color: cadetblue;
            width: 320px;
            border: none;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 14px;
            transition: .5s;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }

        .container {
            width: 480px;
            height: 390px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.64) 0px 5px 15px;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        p {
            color: rgb(37, 93, 95);
            font-size: 18px;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <form action="https://formsubmit.co/deepbhatt579@gmail.com" method="POST">
                <h2 class="mt-3 text-light"><i class="fa-solid fa-scale-balanced"></i>Login</h2>
                <p>Excellent Legal Helpers IPR Law Login Form</p>
                <input type="text" class=" mb-3" placeholder="Your First Name" required> <br>
                <input type="text" class=" mb-3" placeholder="Your Last Name" required> <br>
                <button type="submit"><a href="Quiz.html" class="text-light">Start quiz form here</a></button> <br>
            </form>
        </div>
    </div>
</body>
</html>
